[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/VictoriaTypewriter-0Wqjo.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Intro.gd" type="Script" id=2]
[ext_resource path="res://Sfondi/sfondo.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="CenterContainer"]
margin_left = 350.0
margin_top = 323.0
margin_right = 929.0
margin_bottom = 397.0
theme = SubResource( 2 )
text = "Inizia la storia"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/ButtonStart" to="." method="_on_ButtonStart_pressed"]
